plot-heat-pump-viability/pipeline.yaml (before)
on_render:
  dotted_path: codema_dev_tasks.hooks.load_environmental_variables
  dotenv_path: ".env"

tasks:

  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_boundaries
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/dublin_small_area_boundaries_in_routing_keys.gpkg
    product: data/external/dublin_small_area_boundaries_in_routing_keys.gpkg

  - source: codema_dev_tasks.requests.fetch_file
    name: download_buildings
    params:
      url: s3://codema-dev/dublin_census_2016_filled_with_ber_public_14_05_2021.parquet
    product: data/external/dublin_census_2016_filled_with_ber_public_14_05_2021.parquet

  - source: tasks.load_defaults
    product: data/interim/defaults.json

  - source: tasks.replace_uvalues_with_target_uvalues
    product: data/processed/uvalues_retrofitted.csv

  - source: tasks.estimate_retrofit_costs
    product: data/processed/retrofit_costs.csv

  - source: tasks.estimate_retrofit_energy_saving
    product: data/processed/energy_saving_no_rebound.csv

  - source: tasks.estimate_retrofit_energy_saving
    name: estimate_retrofit_energy_saving_with_rebound
    params:
      rebound_effect: 0.66
    product: data/processed/energy_saving_with_rebound.csv

  - source: tasks.estimate_retrofit_hlp_improvement
    product: data/processed/heat_loss_parameter_retrofitted.csv

  - source: tasks.estimate_retrofit_ber_rating_improvement
    product: data/processed/ber_rating_retrofitted.csv

  - source: estimate_stock_statistics.py
    product:
      nb: data/notebooks/estimate_stock_statistics.ipynb
      heat_pump_viability: data/roughwork/percentage_viable_for_heat_pumps_no_threshold.csv
      total_buildings: data/roughwork/total_small_area_buildings.csv
  
  - source: estimate_uvalue_thresholds.py
    product:
      nb: data/notebooks/estimate_uvalue_thresholds.ipynb
      wall: data/roughwork/uvalue_wall.csv
      roof: data/roughwork/uvalue_roof.csv
      window: data/roughwork/uvalue_window.csv

plot-heat-pump-viability/pipeline.yaml (after)
on_render:
  dotted_path: codema_dev_tasks.hooks.load_environmental_variables
  dotenv_path: ".env"

tasks:

  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_boundaries
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/dublin_small_area_boundaries_in_routing_keys.gpkg
    product: data/external/dublin_small_area_boundaries_in_routing_keys.gpkg

  - source: codema_dev_tasks.requests.fetch_file
    name: download_buildings
    params:
      url: s3://codema-dev/dublin_census_2016_filled_with_ber_public_14_05_2021.parquet
    product: data/external/dublin_census_2016_filled_with_ber_public_14_05_2021.parquet

  - source: tasks.load_defaults
    product: data/interim/defaults.json

  - source: tasks.replace_uvalues_with_target_uvalues
    product: data/processed/uvalues_retrofitted.csv

  - source: tasks.estimate_retrofit_costs
    product: data/processed/retrofit_costs.csv

  - source: tasks.estimate_retrofit_energy_saving
    product: data/processed/energy_saving_no_rebound.csv

  - source: tasks.estimate_retrofit_energy_saving
    name: estimate_retrofit_energy_saving_with_rebound
    params:
      rebound_effect: 0.66
    product: data/processed/energy_saving_with_rebound.csv

  - source: tasks.estimate_retrofit_hlp_improvement
    product: data/processed/heat_loss_parameter_retrofitted.csv

  - source: tasks.estimate_retrofit_ber_rating_improvement
    product: data/processed/ber_rating_retrofitted.csv

  - source: estimate_stock_statistics.py
    product:
      nb: data/notebooks/estimate_stock_statistics.ipynb
  
  - source: plot_heat_pump_viability.py
    product:
      nb: data/notebooks/plot_heat_pump_viability.ipynb
      csv: data/roughwork/percentage_viable_for_heat_pumps_no_threshold.csv
  
  - source: estimate_uvalue_thresholds.py
    product:
      nb: data/notebooks/estimate_uvalue_thresholds.ipynb
      wall: data/roughwork/uvalue_wall.csv
      roof: data/roughwork/uvalue_roof.csv
      window: data/roughwork/uvalue_window.csv

plot-heat-pump-viability/pipeline.yaml (diff)
@@ -43,8 +43,11 @@ tasks:
   - source: estimate_stock_statistics.py
     product:
       nb: data/notebooks/estimate_stock_statistics.ipynb
-      heat_pump_viability: data/roughwork/percentage_viable_for_heat_pumps_no_threshold.csv
-      total_buildings: data/roughwork/total_small_area_buildings.csv
+  
+  - source: plot_heat_pump_viability.py
+    product:
+      nb: data/notebooks/plot_heat_pump_viability.ipynb
+      csv: data/roughwork/percentage_viable_for_heat_pumps_no_threshold.csv
   
   - source: estimate_uvalue_thresholds.py
     product:
