cluster-esb-substations/pipeline.yaml (before)
tasks:
  - source: codema_dev_tasks.requests.fetch_file
    name: download_esb_substation_capacities
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/raw/2020_11_01_esb_substation_heatmap.csv
    product: data/external/2020_11_01_esb_substation_heatmap.csv
  
  - source: codema_dev_tasks.requests.fetch_file
    name: download_dublin_small_area_boundaries
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_11_dublin_small_area_boundaries.zip
    product: data/external/2021_10_11_dublin_small_area_boundaries.zip

  - source: tasks.extract_dublin_substations
    product: data/processed/dublin_substations.gpkg

  - source: link_lv_substations_to_electoral_districts.py
    product:
      nb: data/notebooks/link_lv_substations_to_electoral_districts.ipynb
      csv: data/processed/lv_substations_in_electoral_districts.csv
      gpkg: data/processed/electoral_district_lv_capacities.gpkg
  
  - source: cluster_lv_substations.py
    params:
      n_clusters: 40
    product:
      nb: data/notebooks/cluster_lv_substations.ipynb
      gpkg: data/processed/lv_substation_cluster_polygons.gpkg
      summary: data/processed/lv_substation_cluster_demands.csv
      raw: data/processed/lv_substation_cluster_points.gpkg
  
  - source: cluster_mv_substations.py
    params:
      n_clusters: 40
    product:
      nb: data/notebooks/cluster_mv_substations.ipynb
      gpkg: data/processed/mv_substation_cluster_polygons.gpkg
      summary: data/processed/mv_substation_cluster_demands.csv
      raw: data/processed/mv_substation_cluster_points.gpkg

cluster-esb-substations/pipeline.yaml (after)
tasks:
  - source: codema_dev_tasks.requests.fetch_file
    name: download_esb_substation_capacities
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/raw/2020_11_01_esb_substation_heatmap.csv
    product: data/external/2020_11_01_esb_substation_heatmap.csv
  
  - source: codema_dev_tasks.requests.fetch_file
    name: download_dublin_small_area_boundaries
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_11_dublin_small_area_boundaries.zip
    product: data/external/2021_10_11_dublin_small_area_boundaries.zip

  - source: tasks.extract_dublin_substations
    product: data/processed/dublin_substations.gpkg

  - source: link_lv_substations_to_electoral_districts.py
    product:
      nb: data/notebooks/link_lv_substations_to_electoral_districts.ipynb
      csv: data/processed/lv_substations_in_electoral_districts.csv
      gpkg: data/processed/electoral_district_lv_capacities.gpkg
  
  - source: cluster_lv_substations.py
    params:
      n_clusters: 30
    product:
      nb: data/notebooks/cluster_lv_substations.ipynb
      gpkg: data/processed/lv_substation_cluster_polygons.gpkg
      summary: data/processed/lv_substation_cluster_demands.csv
      raw: data/processed/lv_substation_cluster_points.gpkg
  
  - source: cluster_mv_substations.py
    params:
      n_clusters: 30
    product:
      nb: data/notebooks/cluster_mv_substations.ipynb
      gpkg: data/processed/mv_substation_cluster_polygons.gpkg
      summary: data/processed/mv_substation_cluster_demands.csv
      raw: data/processed/mv_substation_cluster_points.gpkg

cluster-esb-substations/pipeline.yaml (diff)
@@ -22,7 +22,7 @@ tasks:
   
   - source: cluster_lv_substations.py
     params:
-      n_clusters: 40
+      n_clusters: 30
     product:
       nb: data/notebooks/cluster_lv_substations.ipynb
       gpkg: data/processed/lv_substation_cluster_polygons.gpkg
@@ -31,7 +31,7 @@ tasks:
   
   - source: cluster_mv_substations.py
     params:
-      n_clusters: 40
+      n_clusters: 30
     product:
       nb: data/notebooks/cluster_mv_substations.ipynb
       gpkg: data/processed/mv_substation_cluster_polygons.gpkg
