plot-residential-boiler-stats/pipeline.yaml (before)
on_render: hooks.load_environmental_variables_and_create_folder_structure

tasks:
  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_statistics
    params:
      url: https://www.cso.ie/en/media/csoie/census/census2016/census2016boundaryfiles/SAPS2016_SA2017.csv
    product: data/external/SAPS2016_SA2017.csv

  - source: codema_dev_tasks.requests.fetch_file
    name: download_synthetic_bers
    params:
      url: s3://codema-dev/views/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
    product: data/external/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
  
  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_boundaries
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_08_12_dublin_small_area_boundaries.gpkg
    product: data/external/2021_08_12_dublin_small_area_boundaries.gpkg

  - source: extract_dublin_boiler_census_statistics.py
    name: extract_dublin_boiler_statistics
    product:
      nb: data/notebooks/extract_dublin_boiler_census_statistics.ipynb
      data: data/processed/dublin_small_area_boiler_census_statistics.gpkg

  - source: plot_dublin_boiler_census_map.py
    product:
      nb: data/notebooks/plot_dublin_boiler_census_map.ipynb
      map: data/html/dublin_boiler_census_map.html
      csv: data/processed/dublin_census_boiler_map.csv

  - source: plot_dublin_boiler_census_barchart.py
    name: plot_dublin_boiler_census_barchart
    product:
      nb: data/notebooks/plot_dublin_boiler_census_barchart.ipynb
      barchart: data/html/dublin_boiler_census_barchart.html
      local_authority_stats: data/processed/local_authority_boiler_census_statistics.csv

  - source: plot_dublin_boiler_synthetic_stock_barchart.py
    name: plot_dublin_boiler_synthetic_stock_barchart
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_barchart.ipynb
      barchart: data/html/dublin_boiler_synthetic_stock_space_heat_barchart.html
      stats: data/processed/local_authority_boiler_synthetic_stock_space_heat_statistics.csv

  - source: plot_dublin_boiler_synthetic_stock_trendline.py
    name: plot_dublin_boiler_synthetic_stock_trendline
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_trendline.ipynb
      trendline: data/html/dublin_boiler_synthetic_stock_trendline.html
      stats: data/processed/dublin_boiler_synthetic_stock_trendline.csv
    
  - source: plot_dublin_boiler_synthetic_stock_energy_piechart.py
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_energy_piechart.ipynb
      piechart: data/html/dublin_boiler_synthetic_stock_energy_piechart.html
      stats: data/processed/dublin_boiler_synthetic_stock_energy_piechart.csv

  - source: extract_dublin_boiler_synthetic_stock_data.py
    name: extract_dublin_boiler_synthetic_stock_data
    product:
      nb: data/notebooks/extract_dublin_boiler_synthetic_stock_data.ipynb
      by_dwelling_type: data/processed/small_area_boiler_types_by_dwelling_type.csv

  - source: plot_dublin_boiler_synthetic_stock_map.py
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_map.ipynb
      map: data/html/dublin_boiler_synthetic_stock_boiler_map.html

plot-residential-boiler-stats/pipeline.yaml (after)
tasks:
  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_statistics
    params:
      url: https://www.cso.ie/en/media/csoie/census/census2016/census2016boundaryfiles/SAPS2016_SA2017.csv
    product: data/external/SAPS2016_SA2017.csv

  - source: codema_dev_tasks.requests.fetch_file
    name: download_synthetic_bers
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
    product: data/external/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
  
  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_boundaries
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_08_12_dublin_small_area_boundaries.gpkg
    product: data/external/2021_08_12_dublin_small_area_boundaries.gpkg

  - source: extract_dublin_boiler_census_statistics.py
    name: extract_dublin_boiler_statistics
    product:
      nb: data/notebooks/extract_dublin_boiler_census_statistics.ipynb
      data: data/processed/dublin_small_area_boiler_census_statistics.gpkg

  - source: plot_dublin_boiler_census_map.py
    product:
      nb: data/notebooks/plot_dublin_boiler_census_map.ipynb
      map: data/html/dublin_boiler_census_map.html
      csv: data/processed/dublin_census_boiler_map.csv

  - source: plot_dublin_boiler_census_barchart.py
    name: plot_dublin_boiler_census_barchart
    product:
      nb: data/notebooks/plot_dublin_boiler_census_barchart.ipynb
      barchart: data/html/dublin_boiler_census_barchart.html
      local_authority_stats: data/processed/local_authority_boiler_census_statistics.csv

  - source: plot_dublin_boiler_synthetic_stock_barchart.py
    name: plot_dublin_boiler_synthetic_stock_barchart
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_barchart.ipynb
      barchart: data/html/dublin_boiler_synthetic_stock_space_heat_barchart.html
      stats: data/processed/local_authority_boiler_synthetic_stock_space_heat_statistics.csv

  - source: plot_dublin_boiler_synthetic_stock_trendline.py
    name: plot_dublin_boiler_synthetic_stock_trendline
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_trendline.ipynb
      trendline: data/html/dublin_boiler_synthetic_stock_trendline.html
      stats: data/processed/dublin_boiler_synthetic_stock_trendline.csv
    
  - source: plot_dublin_boiler_synthetic_stock_energy_piechart.py
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_energy_piechart.ipynb
      piechart: data/html/dublin_boiler_synthetic_stock_energy_piechart.html
      stats: data/processed/dublin_boiler_synthetic_stock_energy_piechart.csv

  - source: extract_dublin_boiler_synthetic_stock_data.py
    name: extract_dublin_boiler_synthetic_stock_data
    product:
      nb: data/notebooks/extract_dublin_boiler_synthetic_stock_data.ipynb
      by_dwelling_type: data/processed/small_area_boiler_types_by_dwelling_type.csv

  - source: plot_dublin_boiler_synthetic_stock_map.py
    product:
      nb: data/notebooks/plot_dublin_boiler_synthetic_stock_map.ipynb
      map: data/html/dublin_boiler_synthetic_stock_boiler_map.html

plot-residential-boiler-stats/pipeline.yaml (diff)
@@ -1,5 +1,3 @@
-on_render: hooks.load_environmental_variables_and_create_folder_structure
-
 tasks:
   - source: codema_dev_tasks.requests.fetch_file
     name: download_small_area_statistics
@@ -10,7 +8,7 @@ tasks:
   - source: codema_dev_tasks.requests.fetch_file
     name: download_synthetic_bers
     params:
-      url: s3://codema-dev/views/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
+      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
     product: data/external/2021_09_02_dublin_synthetic_building_energy_ratings.parquet
   
   - source: codema_dev_tasks.requests.fetch_file
