estimate-dublin-residential-building-characteristics/pipeline.yaml (before)
tasks:
  - source: codema_dev_tasks.requests.fetch_file
    name: download_census_building_ages
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_06_ireland_census_individual_buildings_inferred_period_built.zip
    product: data/external/2021_10_06_ireland_census_individual_buildings_inferred_period_built.zip
  
  - source: codema_dev_tasks.requests.fetch_file
    name: download_dublin_small_area_ids
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_08_dublin_small_area_ids.csv
    product: data/external/2021_10_08_dublin_small_area_ids.csv

  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_electoral_district_id_map
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_08_small_area_electoral_district_id_map.json
    product: data/external/2021_10_08_small_area_electoral_district_id_map.json

  - source: tasks.download_building_energy_ratings
    product: data/external/BERPublicsearch.zip

  - source: tasks.extract_columns_and_standardise_column_names
    params:
      names:
        SA_Code: small_area
        CountyName: countyname
        DwellingTypeDescr: dwelling_type
        Year_of_Construction: year_of_construction
        BerRating: energy_value
        TypeofRating: type_of_rating
        LivingAreaPercent: living_area_percent
        RoofArea: roof_area
        UValueRoof: roof_uvalue
        WallArea: wall_area
        UValueWall: wall_uvalue
        FloorArea: floor_area
        UValueFloor: floor_uvalue
        WindowArea: window_area
        UValueWindow: window_uvalue
        DoorArea: door_area
        UvalueDoor: door_uvalue
        GroundFloorArea: ground_floor_area
        FirstFloorArea: first_floor_area
        SecondFloorArea: second_floor_area
        ThirdFloorArea: third_floor_area
        GroundFloorHeight: ground_floor_height
        FirstFloorHeight: first_floor_height
        SecondFloorHeight: second_floor_height
        ThirdFloorHeight: third_floor_height
        MainSpaceHeatingFuel: main_sh_boiler_fuel
        SupplSHFuel: suppl_sh_boiler_fuel
        MainWaterHeatingFuel: main_hw_boiler_fuel
        SupplWHFuel: suppl_hw_boiler_fuel
        HSMainSystemEfficiency: main_sh_boiler_efficiency
        WHMainSystemEff: main_hw_boiler_efficiency
        HSEffAdjFactor: main_sh_boiler_efficiency_adjustment_factor
        WHEffAdjFactor: main_hw_boiler_efficiency_adjustment_factor
        HSSupplHeatFraction: suppl_sh_heat_fraction
        DeclaredLossFactor: declared_loss_factor
        ThermalBridgingFactor: thermal_bridging_factor
        NoOfSidesSheltered: no_sides_sheltered
        NoOfChimneys: no_chimneys
        NoOfOpenFlues: no_open_flues
        NoOfFansAndVents: no_fans
        NoOfFluelessGasFires: no_room_heaters
        DraftLobby: is_draught_lobby
        PermeabilityTestResult: permeability_test_result
        NoStoreys: no_storeys
        PercentageDraughtStripped: percentage_draught_stripped
        SuspendedWoodenFloor: is_floor_suspended
        StructureType: structure_type
        VentilationMethod: ventilation_method
        HeatExchangerEff: heat_exchanger_efficiency
        DeliveredLightingEnergy: lighting_demand
        DeliveredEnergyPumpsFans: pump_fan_demand
        DeliveredEnergyMainSpace: main_sh_demand
        DeliveredEnergySecondarySpace: suppl_sh_demand
        DeliveredEnergyMainWater: main_hw_demand
        DeliveredEnergySupplementaryWater: suppl_hw_demand
    product: data/interim/selected_building_energy_rating_columns.parquet
  
  - source: tasks.extract_buildings_meeting_conditions
    product: data/interim/building_energy_ratings_meeting_conditions.parquet

  - source: tasks.extract_dublin_census_buildings
    product: data/interim/dublin_census_buildings.parquet

  - source: tasks.fill_census_with_bers
    product: data/interim/census_with_bers.parquet
  
  - source: tasks.create_archetypes
    product: data/processed/archetypes
  
  - source: tasks.fill_unknown_buildings_with_archetypes
    product: data/processed/estimated_buildings.csv.gz

estimate-dublin-residential-building-characteristics/pipeline.yaml (after)
tasks:
  - source: codema_dev_tasks.requests.fetch_file
    name: download_census_building_ages
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_06_ireland_census_individual_buildings_inferred_period_built.zip
    product: data/external/2021_10_06_ireland_census_individual_buildings_inferred_period_built.zip
  
  - source: codema_dev_tasks.requests.fetch_file
    name: download_dublin_small_area_ids
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_08_dublin_small_area_ids.csv
    product: data/external/2021_10_08_dublin_small_area_ids.csv

  - source: codema_dev_tasks.requests.fetch_file
    name: download_small_area_electoral_district_id_map
    params:
      url: https://codema-dev.s3.eu-west-1.amazonaws.com/views/2021_10_08_small_area_electoral_district_id_map.json
    product: data/external/2021_10_08_small_area_electoral_district_id_map.json

  - source: tasks.download_building_energy_ratings
    product: data/external/BERPublicsearch.zip

  - source: tasks.extract_columns_and_standardise_column_names
    params:
      names:
        SA_Code: small_area
        CountyName: countyname
        DwellingTypeDescr: dwelling_type
        Year_of_Construction: year_of_construction
        BerRating: energy_value
        TypeofRating: type_of_rating
        LivingAreaPercent: living_area_percent
        RoofArea: roof_area
        UValueRoof: roof_uvalue
        WallArea: wall_area
        UValueWall: wall_uvalue
        FloorArea: floor_area
        UValueFloor: floor_uvalue
        WindowArea: window_area
        UValueWindow: window_uvalue
        DoorArea: door_area
        UvalueDoor: door_uvalue
        GroundFloorArea: ground_floor_area
        FirstFloorArea: first_floor_area
        SecondFloorArea: second_floor_area
        ThirdFloorArea: third_floor_area
        GroundFloorHeight: ground_floor_height
        FirstFloorHeight: first_floor_height
        SecondFloorHeight: second_floor_height
        ThirdFloorHeight: third_floor_height
        MainSpaceHeatingFuel: main_sh_boiler_fuel
        SupplSHFuel: suppl_sh_boiler_fuel
        MainWaterHeatingFuel: main_hw_boiler_fuel
        SupplWHFuel: suppl_hw_boiler_fuel
        HSMainSystemEfficiency: main_sh_boiler_efficiency
        WHMainSystemEff: main_hw_boiler_efficiency
        HSEffAdjFactor: main_sh_boiler_efficiency_adjustment_factor
        WHEffAdjFactor: main_hw_boiler_efficiency_adjustment_factor
        HSSupplHeatFraction: suppl_sh_heat_fraction
        DeclaredLossFactor: declared_loss_factor
        ThermalBridgingFactor: thermal_bridging_factor
        NoOfSidesSheltered: number_of_sides_sheltered
        NoOfChimneys: number_of_chimneys
        NoOfOpenFlues: number_of_open_flues
        NoOfFansAndVents: number_of_fans
        NoOfFluelessGasFires: number_of_room_heaters
        DraftLobby: is_draught_lobby
        PermeabilityTestResult: permeability_test_result
        NoStoreys: number_of_storeys
        PercentageDraughtStripped: percentage_draught_stripped
        SuspendedWoodenFloor: is_floor_suspended
        StructureType: structure_type
        VentilationMethod: ventilation_method
        HeatExchangerEff: heat_exchanger_efficiency
        DeliveredLightingEnergy: lighting_demand
        DeliveredEnergyPumpsFans: pump_fan_demand
        DeliveredEnergyMainSpace: main_sh_demand
        DeliveredEnergySecondarySpace: suppl_sh_demand
        DeliveredEnergyMainWater: main_hw_demand
        DeliveredEnergySupplementaryWater: suppl_hw_demand
    product: data/interim/selected_building_energy_rating_columns.parquet
  
  - source: tasks.extract_buildings_meeting_conditions
    product: data/interim/building_energy_ratings_meeting_conditions.parquet

  - source: tasks.extract_dublin_census_buildings
    product: data/interim/dublin_census_buildings.parquet

  - source: tasks.fill_census_with_bers
    product: data/interim/census_with_bers.parquet
  
  - source: tasks.create_archetypes
    product: data/processed/archetypes
  
  - source: tasks.fill_unknown_buildings_with_archetypes
    product: data/processed/estimated_buildings.csv.gz

estimate-dublin-residential-building-characteristics/pipeline.yaml (diff)
@@ -59,14 +59,14 @@ tasks:
         HSSupplHeatFraction: suppl_sh_heat_fraction
         DeclaredLossFactor: declared_loss_factor
         ThermalBridgingFactor: thermal_bridging_factor
-        NoOfSidesSheltered: no_sides_sheltered
-        NoOfChimneys: no_chimneys
-        NoOfOpenFlues: no_open_flues
-        NoOfFansAndVents: no_fans
-        NoOfFluelessGasFires: no_room_heaters
+        NoOfSidesSheltered: number_of_sides_sheltered
+        NoOfChimneys: number_of_chimneys
+        NoOfOpenFlues: number_of_open_flues
+        NoOfFansAndVents: number_of_fans
+        NoOfFluelessGasFires: number_of_room_heaters
         DraftLobby: is_draught_lobby
         PermeabilityTestResult: permeability_test_result
-        NoStoreys: no_storeys
+        NoStoreys: number_of_storeys
         PercentageDraughtStripped: percentage_draught_stripped
         SuspendedWoodenFloor: is_floor_suspended
         StructureType: structure_type
